<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l5s-kk-ktS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adoption-->
        <scene sceneID="GJL-Em-wW8">
            <objects>
                <viewController title="Adoption" id="a2n-eL-sWh" customClass="AdoptionVC" customModule="PawsUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WyO-LX-KuB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASb-Mx-WAJ">
                                <rect key="frame" x="75" y="244" width="100" height="100"/>
                                <state key="normal" backgroundImage="DOG"/>
                                <connections>
                                    <action selector="dogAdopt:" destination="a2n-eL-sWh" eventType="touchUpInside" id="NdQ-lo-QSW"/>
                                    <action selector="dogAdoption:" destination="a2n-eL-sWh" eventType="touchUpInside" id="Tt8-48-bkv"/>
                                    <segue destination="L1c-Ur-e1w" kind="show" id="JaB-wf-nCC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXa-Ue-nzf">
                                <rect key="frame" x="239" y="244" width="100" height="119"/>
                                <state key="normal" backgroundImage="Screen Shot 2021-06-30 at 11.29.27 AM"/>
                                <connections>
                                    <action selector="catAdoption:" destination="a2n-eL-sWh" eventType="touchUpInside" id="prd-t0-bJg"/>
                                    <segue destination="L1c-Ur-e1w" kind="show" id="L5o-Us-gHA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gi2-hP-D9Y">
                                <rect key="frame" x="75" y="544" width="100" height="94"/>
                                <state key="normal" backgroundImage="Screen Shot 2021-06-30 at 11.32.11 AM"/>
                                <connections>
                                    <action selector="hamsterAdoption:" destination="a2n-eL-sWh" eventType="touchUpInside" id="Wvm-8k-jDP"/>
                                    <segue destination="L1c-Ur-e1w" kind="show" id="lyY-gQ-fxb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ado-o8-VhB">
                                <rect key="frame" x="231" y="543" width="108" height="95"/>
                                <state key="normal" backgroundImage="Screen Shot 2021-06-30 at 11.33.33 AM"/>
                                <connections>
                                    <action selector="rabbitAdoption:" destination="a2n-eL-sWh" eventType="touchUpInside" id="vtN-9w-NPY"/>
                                    <segue destination="L1c-Ur-e1w" kind="show" id="QBP-hz-ll7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A1x-Cz-1mz" firstAttribute="trailing" secondItem="xXa-Ue-nzf" secondAttribute="trailing" constant="75" id="3H8-mV-PiJ"/>
                            <constraint firstItem="ASb-Mx-WAJ" firstAttribute="top" secondItem="A1x-Cz-1mz" secondAttribute="top" constant="200" id="3b0-uW-j9d"/>
                            <constraint firstItem="Ado-o8-VhB" firstAttribute="top" secondItem="xXa-Ue-nzf" secondAttribute="bottom" constant="180" id="6Fr-bd-eiS"/>
                            <constraint firstItem="xXa-Ue-nzf" firstAttribute="top" secondItem="A1x-Cz-1mz" secondAttribute="top" constant="200" id="AWj-2e-1WQ"/>
                            <constraint firstItem="A1x-Cz-1mz" firstAttribute="trailing" secondItem="Ado-o8-VhB" secondAttribute="trailing" constant="75" id="HS0-yu-qLc"/>
                            <constraint firstItem="ASb-Mx-WAJ" firstAttribute="leading" secondItem="A1x-Cz-1mz" secondAttribute="leading" constant="75" id="SFW-Xa-7jH"/>
                            <constraint firstItem="gi2-hP-D9Y" firstAttribute="leading" secondItem="A1x-Cz-1mz" secondAttribute="leading" constant="75" id="SHD-rB-cFt"/>
                            <constraint firstItem="gi2-hP-D9Y" firstAttribute="top" secondItem="ASb-Mx-WAJ" secondAttribute="bottom" constant="200" id="eh6-4v-5XV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A1x-Cz-1mz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Adoption" image="Screen Shot 2021-06-30 at 11.13.01 AM" id="a1D-Vx-pUq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dogAdopt" destination="WyO-LX-KuB" id="6Gu-jP-SNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9d-ey-ZVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="128"/>
        </scene>
        <!--AdoptionVC-->
        <scene sceneID="CIb-zd-B6j">
            <objects>
                <viewController id="L1c-Ur-e1w" customClass="AdoptionVC" customModule="PawsUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4b7-LO-b3R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TIe-z3-LPT">
                                <rect key="frame" x="26" y="104" width="363" height="704"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeA-dJ-hSb">
                                <rect key="frame" x="26" y="62" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="o63-Pg-hq6"/>
                    </view>
                    <navigationItem key="navigationItem" id="bg1-28-j4D"/>
                    <connections>
                        <outlet property="animalTitle" destination="LeA-dJ-hSb" id="Z2u-tU-6G4"/>
                        <outlet property="animalWebView" destination="TIe-z3-LPT" id="qfc-E0-3Lx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbZ-sT-9cU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.49275362318849" y="879.91071428571422"/>
        </scene>
        <!--Caretaking-->
        <scene sceneID="Nps-1F-BaJ">
            <objects>
                <viewController id="gFv-ii-XqG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sim-p3-s9D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0O-C7-7gv">
                                <rect key="frame" x="75" y="244" width="100" height="100"/>
                                <state key="normal" backgroundImage="DOG"/>
                                <connections>
                                    <segue destination="Kfk-ol-vcg" kind="show" id="wRo-Ix-cEQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60f-4g-ECw">
                                <rect key="frame" x="239" y="244" width="100" height="119"/>
                                <state key="normal" backgroundImage="Screen Shot 2021-06-30 at 11.29.27 AM"/>
                                <connections>
                                    <segue destination="Kfk-ol-vcg" kind="show" id="3Xe-oZ-Xyc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peG-TR-aer">
                                <rect key="frame" x="75" y="544" width="100" height="94"/>
                                <state key="normal" backgroundImage="Screen Shot 2021-06-30 at 11.32.11 AM"/>
                                <connections>
                                    <segue destination="Kfk-ol-vcg" kind="show" id="pog-r5-nkt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4U-P8-QH2">
                                <rect key="frame" x="231" y="543" width="108" height="95"/>
                                <state key="normal" backgroundImage="Screen Shot 2021-06-30 at 11.33.33 AM"/>
                                <connections>
                                    <segue destination="Kfk-ol-vcg" kind="show" id="Xxd-aK-y1m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="peG-TR-aer" firstAttribute="top" secondItem="u0O-C7-7gv" secondAttribute="bottom" constant="200" id="4Ru-kz-Foo"/>
                            <constraint firstItem="peG-TR-aer" firstAttribute="leading" secondItem="k5E-AP-R3r" secondAttribute="leading" constant="75" id="87U-3A-35X"/>
                            <constraint firstItem="u0O-C7-7gv" firstAttribute="leading" secondItem="k5E-AP-R3r" secondAttribute="leading" constant="75" id="Ain-KG-5Hb"/>
                            <constraint firstItem="u0O-C7-7gv" firstAttribute="top" secondItem="k5E-AP-R3r" secondAttribute="top" constant="200" id="BjG-84-Wsn"/>
                            <constraint firstItem="B4U-P8-QH2" firstAttribute="top" secondItem="60f-4g-ECw" secondAttribute="bottom" constant="180" id="O6r-hR-ARS"/>
                            <constraint firstItem="k5E-AP-R3r" firstAttribute="trailing" secondItem="B4U-P8-QH2" secondAttribute="trailing" constant="75" id="P9L-68-fxh"/>
                            <constraint firstItem="60f-4g-ECw" firstAttribute="top" secondItem="k5E-AP-R3r" secondAttribute="top" constant="200" id="PEj-C2-MIh"/>
                            <constraint firstItem="k5E-AP-R3r" firstAttribute="trailing" secondItem="60f-4g-ECw" secondAttribute="trailing" constant="75" id="rC8-YV-Sr5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k5E-AP-R3r"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Caretaking" image="Screen Shot 2021-06-30 at 11.16.28 AM" id="WKM-t4-vhU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8V-2Y-GE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="-530.35714285714289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5QI-aS-saG">
            <objects>
                <viewController interfaceStyle="light" id="jfG-d3-zlF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFp-8J-iyK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PAWS UP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hx-zH-73P">
                                <rect key="frame" x="-3" y="118" width="421" height="338"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is Paws Up, an app for information about adoption, caretaking, and the basics. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYa-Pm-mO8">
                                <rect key="frame" x="0.0" y="435" width="414" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2021-06-30 at 10.26.48 AM" translatesAutoresizingMaskIntoConstraints="NO" id="WtB-aA-Qgy">
                                <rect key="frame" x="87" y="579" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="e1K-9R-Vk2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ke7-a8-0Lb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOz-bN-d4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.9420289855075" y="-212.27678571428569"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="Wov-do-wvA">
            <objects>
                <viewController id="qjX-f0-yzH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FfU-yH-jRA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myk-VW-DaA">
                                <rect key="frame" x="90" y="692" width="235" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Custom Pet Schedule">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dyK-Tn-jSn" kind="show" id="iM6-hF-R9J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bf-tj-2Fp">
                                <rect key="frame" x="42" y="132" width="330" height="430"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Generic Animal Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Va-2c-GSC">
                                <rect key="frame" x="31" y="76" width="352" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="M6i-4a-j9f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="Screen Shot 2021-06-30 at 11.15.15 AM" id="CvT-pi-9DY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tke-bE-P5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="127.90178571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i7p-VB-m6w">
            <objects>
                <viewController id="jXb-kw-KcI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Bd-2t-u6G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyV-l2-a6K">
                                <rect key="frame" x="100" y="100" width="129" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INFO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNU-Yf-WWq">
                                <rect key="frame" x="20" y="168" width="374" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lyV-l2-a6K" firstAttribute="top" secondItem="77G-us-rSE" secondAttribute="top" constant="100" id="cZs-Db-Tdu"/>
                            <constraint firstItem="lyV-l2-a6K" firstAttribute="leading" secondItem="77G-us-rSE" secondAttribute="leading" constant="100" id="y7E-5h-9Xq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="77G-us-rSE"/>
                    </view>
                    <navigationItem key="navigationItem" id="EoX-Qq-Q3I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaY-u5-r3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-1193"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dhJ-n4-TBp">
            <objects>
                <viewController id="Kfk-ol-vcg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d64-CT-x6J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzX-Cl-1er">
                                <rect key="frame" x="100" y="100" width="129" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INFO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bda-jj-hvU">
                                <rect key="frame" x="20" y="156" width="374" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EzX-Cl-1er" firstAttribute="top" secondItem="tNy-fr-JAJ" secondAttribute="top" constant="100" id="2U9-qF-pwk"/>
                            <constraint firstItem="EzX-Cl-1er" firstAttribute="leading" secondItem="tNy-fr-JAJ" secondAttribute="leading" constant="100" id="qDt-Qd-sxZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tNy-fr-JAJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Se2-o3-cna"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWO-sQ-ggn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="-1193.3035714285713"/>
        </scene>
        <!--Basic Info-->
        <scene sceneID="Cqz-9v-XBP">
            <objects>
                <viewController title="Basic Info" id="3Cq-St-rC3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9mN-Jz-KQo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oB-Ay-KGg">
                                <rect key="frame" x="75" y="244" width="100" height="100"/>
                                <state key="normal" image="DOG"/>
                                <connections>
                                    <segue destination="jXb-kw-KcI" kind="show" id="qyb-AV-L6u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01m-6m-Ix6">
                                <rect key="frame" x="75" y="544" width="100" height="94"/>
                                <state key="normal" backgroundImage="Screen Shot 2021-06-30 at 11.32.11 AM"/>
                                <connections>
                                    <segue destination="jXb-kw-KcI" kind="show" id="feo-LT-cJj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bC-p0-epY">
                                <rect key="frame" x="231" y="543" width="108" height="95"/>
                                <state key="normal" backgroundImage="Screen Shot 2021-06-30 at 11.33.33 AM"/>
                                <connections>
                                    <segue destination="jXb-kw-KcI" kind="show" id="GbE-mH-ySs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vy-V2-cBW">
                                <rect key="frame" x="239" y="244" width="100" height="119"/>
                                <state key="normal" backgroundImage="Screen Shot 2021-06-30 at 11.29.27 AM"/>
                                <connections>
                                    <segue destination="jXb-kw-KcI" kind="show" id="i4r-U0-DAA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0bC-p0-epY" firstAttribute="top" secondItem="1Vy-V2-cBW" secondAttribute="bottom" constant="180" id="D3U-g8-7f0"/>
                            <constraint firstItem="01m-6m-Ix6" firstAttribute="top" secondItem="9oB-Ay-KGg" secondAttribute="bottom" constant="200" id="L1J-qa-d53"/>
                            <constraint firstItem="9oB-Ay-KGg" firstAttribute="top" secondItem="X3C-4B-kJV" secondAttribute="top" constant="200" id="XjH-iv-qVG"/>
                            <constraint firstItem="X3C-4B-kJV" firstAttribute="trailing" secondItem="0bC-p0-epY" secondAttribute="trailing" constant="75" id="bEJ-hR-IK4"/>
                            <constraint firstItem="01m-6m-Ix6" firstAttribute="leading" secondItem="X3C-4B-kJV" secondAttribute="leading" constant="75" id="dnj-Tt-YX1"/>
                            <constraint firstItem="X3C-4B-kJV" firstAttribute="trailing" secondItem="1Vy-V2-cBW" secondAttribute="trailing" constant="75" id="jog-1u-uCC"/>
                            <constraint firstItem="1Vy-V2-cBW" firstAttribute="top" secondItem="X3C-4B-kJV" secondAttribute="top" constant="200" id="kOP-6m-S8X"/>
                            <constraint firstItem="9oB-Ay-KGg" firstAttribute="leading" secondItem="X3C-4B-kJV" secondAttribute="leading" constant="75" id="sHw-aq-wMC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X3C-4B-kJV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Basic Info" image="info" catalog="system" id="izf-9M-p1l"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrT-4A-ZOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617.39130434782612" y="-530.35714285714289"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="21Q-sN-1ez">
            <objects>
                <tabBarController id="l5s-kk-ktS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7TG-vQ-c7z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2YE-Ox-MX8" kind="relationship" relationship="viewControllers" id="odS-9d-R7B"/>
                        <segue destination="3Cq-St-rC3" kind="relationship" relationship="viewControllers" id="omS-jC-AlY"/>
                        <segue destination="a2n-eL-sWh" kind="relationship" relationship="viewControllers" id="mrK-Ou-dZp"/>
                        <segue destination="gFv-ii-XqG" kind="relationship" relationship="viewControllers" id="ela-Hv-Y9A"/>
                        <segue destination="qjX-f0-yzH" kind="relationship" relationship="viewControllers" id="VZV-8o-L9i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9R-xR-V3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-227"/>
        </scene>
        <!--Home-->
        <scene sceneID="XBR-cK-j7o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2YE-Ox-MX8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="paw" id="dvE-in-ez2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ptE-uw-gIi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jfG-d3-zlF" kind="relationship" relationship="rootViewController" id="2V4-LY-dHK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jM3-gY-pER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="-227"/>
        </scene>
        <!--Pet Schedule-->
        <scene sceneID="dqJ-RR-BNb">
            <objects>
                <tableViewController id="ws0-Ia-UAF" customClass="ScheduleTableViewController" customModule="PawsUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZNr-Xg-UHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="bc8-KT-1ix">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bc8-KT-1ix" id="LXC-IX-tbh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ws0-Ia-UAF" id="ZEK-vk-pBL"/>
                            <outlet property="delegate" destination="ws0-Ia-UAF" id="l0n-TG-Hp4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pet Schedule" id="FU8-QD-kT8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SUx-dT-IJp">
                            <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="qAX-J5-gkH" kind="show" id="GQI-tF-RyL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="OTK-72-6D7" kind="show" identifier="moveToComplete" id="ToB-jn-K66"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5d-vI-5NP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="446"/>
        </scene>
        <!--Remove Schedule View Controller-->
        <scene sceneID="gF7-GI-8VY">
            <objects>
                <viewController id="OTK-72-6D7" customClass="RemoveScheduleViewController" customModule="PawsUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qb2-eU-pFo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To Do Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caD-rN-41q">
                                <rect key="frame" x="0.0" y="166" width="414" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDc-Ya-Qdz">
                                <rect key="frame" x="53" y="343" width="308" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Remove from Schedule"/>
                                <connections>
                                    <action selector="completeTapped:" destination="OTK-72-6D7" eventType="touchUpInside" id="NSi-TT-KoN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dbV-Ct-M2V"/>
                    </view>
                    <navigationItem key="navigationItem" id="2IF-bi-kAA"/>
                    <connections>
                        <outlet property="titleLabel" destination="caD-rN-41q" id="o6Y-v6-MD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBR-du-c9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896" y="1213"/>
        </scene>
        <!--Add Schedule View Controller-->
        <scene sceneID="cd0-uD-Pj7">
            <objects>
                <viewController id="qAX-J5-gkH" customClass="AddScheduleViewController" customModule="PawsUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpl-zT-NVL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNT-LB-Tfs">
                                <rect key="frame" x="119" y="210" width="176" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4E-SG-Zo1">
                                <rect key="frame" x="132" y="274" width="151" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmv-bt-Exf">
                                <rect key="frame" x="119" y="340" width="176" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4T-Fg-1jJ">
                                <rect key="frame" x="132" y="404" width="151" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Urgent?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbY-dm-nH7">
                                <rect key="frame" x="161" y="464" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8SY-aK-xoB">
                                <rect key="frame" x="184" y="515" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8q-qu-Xbh">
                                <rect key="frame" x="184" y="571" width="45" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="qAX-J5-gkH" eventType="touchUpInside" id="ap7-9Z-g0f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="k9Z-kY-sNQ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2nC-WB-TPY"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="importantSwitch" destination="8SY-aK-xoB" id="oa7-Ht-DRG"/>
                        <outlet property="timeTextField" destination="u4T-Fg-1jJ" id="oXk-Eg-8tY"/>
                        <outlet property="titleTextField" destination="A4E-SG-Zo1" id="TsS-iH-MEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2d-px-3mD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3678" y="446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b2b-HJ-wSJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dyK-Tn-jSn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="shJ-0f-8Z3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="det-Bo-M5A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ws0-Ia-UAF" kind="relationship" relationship="rootViewController" id="Etx-qS-LVO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmx-Xe-FQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="446"/>
        </scene>
    </scenes>
    <resources>
        <image name="DOG" width="100" height="100"/>
        <image name="Screen Shot 2021-06-30 at 10.26.48 AM" width="502" height="488"/>
        <image name="Screen Shot 2021-06-30 at 11.13.01 AM" width="30" height="25"/>
        <image name="Screen Shot 2021-06-30 at 11.15.15 AM" width="30" height="25"/>
        <image name="Screen Shot 2021-06-30 at 11.16.28 AM" width="30" height="25"/>
        <image name="Screen Shot 2021-06-30 at 11.29.27 AM" width="100" height="119"/>
        <image name="Screen Shot 2021-06-30 at 11.32.11 AM" width="100" height="94"/>
        <image name="Screen Shot 2021-06-30 at 11.33.33 AM" width="108" height="95"/>
        <image name="info" catalog="system" width="46" height="64"/>
        <image name="paw" width="25" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wRo-Ix-cEQ"/>
        <segue reference="feo-LT-cJj"/>
        <segue reference="JaB-wf-nCC"/>
    </inferredMetricsTieBreakers>
</document>
